// Алгоритм iota заполняет диапазон элементами, последовательно увеличивая их на заданное значение.

// Аргументы функции:

// first, last - итераторы, указывающие на начало и конец диапазона, который нужно заполнить.
// value - значение, которое будет присваиваться элементам диапазона.

// Алгоритм функции:

// Функция выполняет цикл, пока итератор first не достигнет итератора last.
// На каждой итерации выполняется присваивание значения value текущему элементу, на который указывает итератор first.
// Затем итератор first увеличивается на единицу, а значение value также увеличивается на единицу.
// Таким образом, на каждой итерации значения элементов диапазона последовательно увеличиваются на единицу.
template<class ForwardIt, class T>
void iota(ForwardIt first, ForwardIt last, T value)
{
    while (first != last)
    {
        *first++ = value;
        ++value;
    }
}